<div
  id="cookie-consent"
  class="fixed bottom-0 left-0 w-full bg-gray-800 text-white p-4 text-center"
>
  <p class="mb-4">
    Valoramos tu privacidad
    <a href="/cookie-policy.html" class="text-blue-500 hover:underline"
      >Leer nuestros Cookie Policy</a
    >
    para más informatición. Usamos cookies para mejorar su experiencia de navegación, mostrarle anuncios o contenidos personalizados y analizar nuestro tráfico. Al hacer clic en “Aceptar todo” usted da su consentimiento a nuestro uso de las cookies.
  </p>
  <button
    id="accept-cookies"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Accept
  </button>
</div>
<script type="module" src="/js/cookie-consent.js"></script>
