<header
  class="header w-full fixed flex md:justify-center items-center bg-white"
>
  <a href="/">
    <img
      class="w-20 h-20 flex mx-10 my-2 rounded-full"
      src="/img/logo.jpeg"
      alt="logo of megadeves website"
    />
  </a>
  <div
    class="header__menu flex flex-wrap justify-center items-center py-4 px-8"
  >
    <a
      href="/about-us.html"
      class="header__link bg-slate-200 rounded-t-full p-2 pb-0 text-orange-400 text-lg mx-4 my-1 text-nowrap hover:text-red-600"
      >Quiénes somos</a
    >
    <a
      href="/contact-us.html"
      class="header__link bg-slate-200 rounded-t-full p-2 pb-0 text-orange-400 text-lg mx-4 my-1 text-nowrap hover:text-red-600"
      >Contáctanos</a
    >
  </div>
</header>
<!-- @import ./cookie-consent.kit -->
